<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="Learn_More.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <section>

        <nav>

            <div class="logo">
                <img src="image/logo.png">
            </div>

            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Featured">Featured</a></li>
                <li><a href="#Arrivals">Arrivals</a></li>
                <li><a href="#Reviews">Reviews</a></li>
                <li><a href="#Blog">Blog</a></li>
            </ul>

            <div class="social icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
            </div>

        </nav>
    </section>    

    <div class="main_card">
        <h2>Chien Binh Cau Vong</h2>
        <p class="tag">Featured Book</p>
        <p class="price">Price:<span>119.000VND</span><sub><del>139k</del></sub></p>

        <div class="select">

            <p class="color">Tiltle</p>

            <img src="image/book_1.jpg" class="anh_minh_hoa">
            <img src="image.1/CBCV.png" class="anh_minh_hoa">

        </div>

        <div class="detail">

            <p class="heading">REVIEW</p>

            <ul>
                Chiến binh cầu vồng” là một cuốn sách đầy ắp sắc màu.
                Những gam màu trong sáng, đẹp đẽ, ấm áp khi tác giả vẽ nên những kỉ niệm tuổi thơ hồn nhiên vui tươi,…
                Những gam màu nóng mang cảm xúc bùng nổ mạnh mẽ khi cô Mus lặn lội đến những nơi xa xôi tìm kiếm những đứa
                học trò của mình, mang chúng trở lại trường,…
            </ul>
            

        </div>

        <a href="#" class="btn">Add To Cart</a>
    </div>

    <div class="small_card">

        <div class="icon">
            <i class="fa-solid fa-share"></i>
            <i class="fa-regular fa-heart"></i>
        </div>

        <div class="image">
        <img src="image/book_1.jpg">
        </div>
        
    </div>

</body>
</html>